#settings
system = "system"
initially = "v_in == 1 & v_out == 20 & t_max == 20 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & count_global == 0 & tank_max==500& tank1 == 300 & count_tank1 == 0& tank2 == 300 & count_tank2 == 0& tank3 == 300 & count_tank3 == 0& tank4 == 300 & count_tank4 == 0& tank5 == 300 & count_tank5 == 0& tank6 == 300 & count_tank6 == 0& tank7 == 300 & count_tank7 == 0& tank8 == 300 & count_tank8 == 0& tank9 == 300 & count_tank9 == 0& tank10 == 300 & count_tank10 == 0& tank11 == 300 & count_tank11 == 0& tank12 == 300 & count_tank12 == 0& tank13 == 300 & count_tank13 == 0& tank14 == 300 & count_tank14 == 0& tank15 == 300 & count_tank15 == 0& tank16 == 300 & count_tank16 == 0& tank17 == 300 & count_tank17 == 0& tank18 == 300 & count_tank18 == 0& tank19 == 300 & count_tank19 == 0& tank20 == 300 & count_tank20 == 0"
forbidden = "tank1 >= tank_max| tank2 >= tank_max| tank3 >= tank_max| tank4 >= tank_max| tank5 >= tank_max| tank6 >= tank_max| tank7 >= tank_max| tank8 >= tank_max| tank9 >= tank_max| tank10 >= tank_max| tank11 >= tank_max| tank12 >= tank_max| tank13 >= tank_max| tank14 >= tank_max| tank15 >= tank_max| tank16 >= tank_max| tank17 >= tank_max| tank18 >= tank_max| tank19 >= tank_max| tank20 >= tank_max"
scenario = phaver
directions = oct
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
