#settings
system = "system"
initially = "v_in == 100 & v_out == 1 & t_max == 100 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & count_global == 0 & tank_max==500& tank1 == 300 & count_tank1 == 0& tank2 == 300 & count_tank2 == 0& tank3 == 300 & count_tank3 == 0& tank4 == 300 & count_tank4 == 0& tank5 == 300 & count_tank5 == 0& tank6 == 300 & count_tank6 == 0"
forbidden = "tank1 >= tank_max| tank2 >= tank_max| tank3 >= tank_max| tank4 >= tank_max| tank5 >= tank_max| tank6 >= tank_max"
scenario = phaver
directions = oct
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
